{
  "name": "privacy-pass-generator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/A-esth/privacy-pass-generator",
  "author": "A-esth <theaesthetocrat@gmail.com>",
  "license": "MIT",
  "scripts": {
    "tsc": "node_modules\\.bin\\tsc.cmd",
    "start": "tsc && cd dist/src && node ",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "asn1-parser": "^1.1.8",
    "axios": "^0.27.2",
    "command-line-args": "^5.2.1",
    "fs": "^0.0.1-security",
    "puppeteer": "^15.4.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.0",
    "qs": "^6.11.0",
    "random-useragent": "^0.5.0",
    "sjcl": "^1.0.8",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/qs": "^6.9.7"
  }
}
