{
    "compilerOptions": {
        "rootDir": "ts",
        "outDir": "dist",
        "module": "commonjs",
        //"strict": true,
        "allowJs": true
    },
    "exclude": ["./privacy-pass.ext/*","./dist/*"]
}